[gd_scene load_steps=3 format=3 uid="uid://cogopbuqhw8mk"]

[ext_resource type="Texture2D" uid="uid://cjd87p4cjsfm2" path="res://puu001.png" id="1_umu8y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_umu8y"]
radius = 18.0
height = 50.0

[node name="Box" type="StaticBody2D"]
collision_mask = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.9999962, -2.000002)
texture = ExtResource("1_umu8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 186)
shape = SubResource("CapsuleShape2D_umu8y")
