[gd_scene load_steps=5 format=3 uid="uid://dno81mu60av6k"]

[ext_resource type="Script" uid="uid://cd7sc68tg7loy" path="res://Scenes/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://c1326qsxjay42" path="res://GameJam_Bat kopio.png" id="2_cvnsp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 85.427124
height = 257.85126

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6t5aa"]
radius = 25.0
height = 78.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_cvnsp")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(2, -11.000001)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_cvnsp")

[node name="Gun" type="Sprite2D" parent="Body"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -11)
scale = Vector2(0.2926471, 0.30249998)
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(2, -11)
shape = SubResource("CapsuleShape2D_6t5aa")

[node name="CameraRemoteTransfrom" type="RemoteTransform2D" parent="."]

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
