[gd_scene load_steps=3 format=3 uid="uid://d1046qtlodspw"]

[ext_resource type="Texture2D" uid="uid://bdd5ryv8hnmd6" path="res://Assets/arch2.png" id="1_rdqua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23j4o"]
size = Vector2(334, 56)

[node name="Arch" type="StaticBody2D"]
collision_mask = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.9999962, -2.000002)
texture = ExtResource("1_rdqua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 155)
shape = SubResource("RectangleShape2D_23j4o")
