[gd_scene load_steps=3 format=3 uid="uid://cyr5ujadkybgt"]

[ext_resource type="Texture2D" uid="uid://rjy6k42e4gpf" path="res://Assets/coffinDecorated.png" id="1_tvbgi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntvts"]
size = Vector2(255, 20)

[node name="CoffinDecorated" type="StaticBody2D"]
collision_mask = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.9999962, -2.000002)
texture = ExtResource("1_tvbgi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 52)
shape = SubResource("RectangleShape2D_ntvts")
