[gd_scene load_steps=3 format=3 uid="uid://bicdfwy07puqi"]

[ext_resource type="Texture2D" uid="uid://dgolqgugod7um" path="res://Assets/crypt2.png" id="1_xtnr4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqsoo"]
size = Vector2(596, 494)

[node name="Crypt_2" type="StaticBody2D"]
collision_mask = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.9999962, -2.000002)
texture = ExtResource("1_xtnr4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 177)
shape = SubResource("RectangleShape2D_pqsoo")
