[gd_scene load_steps=3 format=3 uid="uid://bku6imjqnnfof"]

[ext_resource type="Texture2D" uid="uid://ifjw8evfqf6n" path="res://Assets/tree002.png" id="1_y1y1t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_umu8y"]
radius = 19.0
height = 54.0

[node name="DeadTree2" type="StaticBody2D"]
collision_mask = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y1y1t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, 194)
shape = SubResource("CapsuleShape2D_umu8y")
