[gd_scene load_steps=3 format=3 uid="uid://cjueigueb6unn"]

[ext_resource type="Texture2D" uid="uid://bpr4vubhxdkux" path="res://Assets/tree001.png" id="1_vjvl0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_umu8y"]
radius = 19.0
height = 54.0

[node name="DeadTree" type="StaticBody2D"]
collision_mask = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vjvl0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, 179)
shape = SubResource("CapsuleShape2D_umu8y")
