[gd_scene load_steps=8 format=3 uid="uid://mu1bsfjqcl0m"]

[ext_resource type="Texture2D" uid="uid://bfg1f30lu1ksh" path="res://Assets/floorDirt.png" id="1_tmhol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmhol"]
size = Vector2(511.5, 5.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f78sl"]
size = Vector2(3.5, 43.5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6lqv8"]
a = Vector2(-26, -149)
b = Vector2(5, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxn5p"]
size = Vector2(4, 43.5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_yeudf"]
a = Vector2(20, -136)
b = Vector2(-8, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lqv8"]
size = Vector2(456, 2)

[node name="DirtSlab" type="StaticBody2D"]
collision_mask = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.99999994, -2)
scale = Vector2(1.465909, 1.2138728)
texture = ExtResource("1_tmhol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 100)
shape = SubResource("RectangleShape2D_tmhol")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(255.25, 81)
shape = SubResource("RectangleShape2D_f78sl")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(250, 44)
shape = SubResource("SegmentShape2D_6lqv8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(-256, 81)
shape = SubResource("RectangleShape2D_mxn5p")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(-248, 31)
shape = SubResource("SegmentShape2D_yeudf")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2(-2, -105)
shape = SubResource("RectangleShape2D_6lqv8")
