[gd_scene load_steps=3 format=3 uid="uid://dndftownnhl1x"]

[ext_resource type="Texture2D" uid="uid://emmjavs3qcvl" path="res://Assets/fencePillar.png" id="1_702q0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjgt7"]
size = Vector2(42, 20)

[node name="FencePillar" type="StaticBody2D"]
collision_mask = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.9999962, -2.000002)
texture = ExtResource("1_702q0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 53)
shape = SubResource("RectangleShape2D_hjgt7")
