[gd_scene load_steps=2 format=3 uid="uid://07npuspar6mh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tinx6"]
size = Vector2(44, 1698)

[node name="RandomCollision" type="StaticBody2D"]
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 75)
shape = SubResource("RectangleShape2D_tinx6")
