[gd_scene load_steps=2 format=3 uid="uid://bs20kwgcu8jtl"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gp2l6"]
a = Vector2(0, -49)
b = Vector2(0, -12)

[node name="RandomCollision2" type="StaticBody2D"]
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 75)
shape = SubResource("SegmentShape2D_gp2l6")
