[gd_scene load_steps=5 format=3 uid="uid://cp363x0fp60e0"]

[ext_resource type="Script" uid="uid://drr8kp03p8deg" path="res://Objects/experience_1.gd" id="1_tkr28"]
[ext_resource type="Texture2D" uid="uid://cc8a5pk30vmed" path="res://Objects/Exp Sprites/spr_coin_strip4.png" id="2_0f3yn"]
[ext_resource type="AudioStream" uid="uid://dlnd6nwwgb70n" path="res://Objects/sounds/retro-coin-4-236671.mp3" id="3_0f3yn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_40hus"]
radius = 12.0
height = 24.0

[node name="experience_gem" type="Area2D" groups=["loot"]]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_tkr28")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4.7683716e-07)
scale = Vector2(1.4496222, 1.4386573)
texture = ExtResource("2_0f3yn")
region_enabled = true
region_rect = Rect2(0, 0, 17.025055, 16.10601)

[node name="snd_collected" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0f3yn")
volume_db = -10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_40hus")

[connection signal="finished" from="snd_collected" to="." method="_on_snd_collected_finished"]
